main
  padding: 2em
  width: 100%
  overflow-x: hidden
  position: relative
  min-height: 90vh

:focus
  outline: unset

::placeholder,
::-webkit-input-placeholder,
:-moz-placeholder,
::-moz-placeholder,
:-ms-input-placeholder
  text-align: center

.logoContainer
  width: 100%
  position: relative
  margin-top: 2em

.title
  font-size: 40px
  color: white
  text-align: center
  margin: 1em

.form
  height: 35vh
  width: 100%
  input
    display: block
    width: min(100%, 700px)
    height: 60px
    margin: .5em auto
    border-radius: 5px
    color: green
    font-family: arial
    &:hover,
    &:active
      border: 5px solid green
    &:focus
      border: 5px solid transparentize(green, .25)
    &:last-child
      border: 5px solid green
      background-image: linear-gradient(green, green)
      background-position: 50% 50%
      background-repeat: no-repeat
      background-size: 0% 100%
      transition: background-size .5s, color .5s
      &:hover
        transition: background-size .5s, color .5s
        background-size: 100% 100%
        color: #fff

.footer
  position: relative
  width: 100%
  bottom: 0
  p
    width: 100%
    font-size: 10px
    color: #fff
    text-align: center

input
  text-align: center
.logo
  width: min(100%, 10em)
  margin: 0 auto
  .cls-1
    fill: white
  &:hover
    transform: scale(1.375)
    .cls-1
      fill: grey

@media (max-width: 48em)
  .logoContainer
    margin-top: 0

  .mainText
    width: 260px
    h4
      font-size: 25px
      color: #fff
      text-align: center
